<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="handleSubmit" />

    <RadioGroup


        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_below="@+id/imageViewP1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pa"
            android:id="@+id/rdbPaper"
            android:layout_above="@+id/tokenP1"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:onClick="handlerRadioButton"
            android:layout_weight="0.27"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si"
            android:id="@+id/rdbSissors"
            android:checked="false"
            android:layout_alignTop="@+id/rdbRock"
            android:layout_alignStart="@+id/button"
            android:onClick="handlerRadioButton"
            android:layout_weight="0.19" />

        <RadioButton
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="Ro"
            android:id="@+id/rdbRock"
            android:checked="false"
            android:onClick="handlerRadioButton"
            android:layout_alignTop="@+id/rdbPaper"
            android:layout_toEndOf="@+id/button"
            android:layout_marginStart="29dp"
            android:layout_weight="0.19" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Li"
            android:id="@+id/rdbLizard"
            android:checked="false"
            android:onClick="handlerRadioButton"
            android:layout_alignTop="@+id/button"
            android:layout_toStartOf="@+id/button" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sp"
            android:id="@+id/rdbSpock"
            android:checked="false"
            android:onClick="handlerRadioButton"
            android:layout_alignTop="@+id/button"
            android:layout_alignEnd="@+id/choice" />

    </RadioGroup>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewP1"
        android:src="@drawable/blank"
        android:layout_below="@+id/imageViewAI"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewAI"
        android:src="@drawable/blank"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MESSAGE"
        android:id="@+id/txtMessage"
        android:layout_above="@+id/imageViewAI"
        android:layout_marginBottom="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewLives"
        android:src="@drawable/blank"
        android:layout_alignEnd="@+id/txtMessage" />


</RelativeLayout>